MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=arbielmas

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=arex
WP_DATABASE_PWD=arbielmas

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=are
WP_ADMIN_PWD=arex
WP_ADMIN_EMAIL=arbielmas@gmail.com
WP_USR=arbi
WP_PWD=arbi
WP_EMAIL=arbielmas2@gmail.com
